:root {
  --header-height: 6vh;
  --color-1: #a3ffbc;
  --color-2: #ffb7ae;
  --color-3: #b3ffff;
  --color-4: #b6a8ff;

  /* text colors */
  --color-2-transparent: #ffb7ae6c;
  --color-4-dark: #7167a5;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.glass {
  background: rgba( 255, 255, 255, 0.8 );
  box-shadow: 0 8px 32px 8px rgba(192, 193, 214, 0.37);
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6.5px );
  border-radius: 10px;
}

.App-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: var(--color-4);
  height: var(--header-height);
  width: 100vw;
  height: 4rem;
  position: fixed;
  top: 0;
  z-index: 100;
  border-radius: 0;
}

.main-title {
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 1rem;
}

.main-title span {
  color: var(--color-4-dark);
}

.main {
  margin: 4.5rem 2rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-2-transparent);
  color: var(--color-4);
  margin-right: 1rem;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
}

.icon-new {
  font-size: 1.5rem;
}

.timers {
  display: grid;
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (min-width: 768px) {
  .App-header {
    padding: 2rem 3rem;
    min-height: 4rem;
    font-size: 1.5rem;
  }

  .icon-container {
    padding: 1.2rem;
  }

  .timers {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }
}